{
    "name": "sixstaredu/swostar",
    "description": "这是基于swoole开发的微服务框架",
    "license": "MIT",
    "authors": [
        {
            "name": "shineyork",
            "email": "shineyork@sixstaredu.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4":{
            "SwoStar\\":"./src/"
        },
        "files":[
            "src/Supper/Helper.php"
        ]
    }
}
